{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Project RSS aggregator",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Kireev",
  "license": "ISC"
}
